<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Testing</title>
</head>
<body>
    <h1>Header one</h1>
    <h2>Header two</h2>
    <h3>Header three</h3>
    <h4>Header four</h4>
    <h5>Header five</h5>
    <h6>Header six</h6>

    <p>HTML- Hypertext markup language</p>
    <p>CSS- Cascading style sheet</p>

           <a href="https://learn.gomycode.co/dashboard-student">Gomycode</a><br>
           <a href="https://github.com/Zubbyhub/HTML2">Github</a><br>
           <a href="https://www.facebook.com/wisdom.moedu">Facebook</a><br>

           <img src="zubby.png" alt=""><br>

           <video controls src="B&P.mp4"></video><br>
           <audio controls src="moh.mp3"></audio><br>

           <iframe width="674" height="379" src="https://www.youtube.com/embed/np3L1lb-Uvs" title="How to Make Responsive Profile Card in HTML &amp; CSS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

           </iframe><br>
          
           
           <table border="3">
            <th>Fullname</th>
            <th>Tribe</th>
            <th>Political Parties</th>
            <th>Year Resumed Office</th>
    
            <tr>
                <td>Nnamdi Azikwe</td>
                <td>Igbo</td>
                <td>Monarch</td>
                <td>16 November 1960</td>
            </tr>
            <tr>
                
                   <td>Johnson Aguiyi-Ironsi</td>
                    <td>Hausa</td>
                    <td>Military</td>
                    <td>16 January 1966	</td>
            </tr>
            <tr>
                <td>General
                    Yakubu Gowon</td>
                    <td>Hausa</td>
                    <td>Military</td>
                    <td>1 August 1966</td>
            </tr>
            <tr>
                <td>General
                    Murtala Mohammed</td>
                    <td>Hausa</td>
                    <td>Supreme Military Council</td>
                    <td>29 July 1975</td>
            </tr>
            <tr>
                <td>General
                    Olusegun Obasanjo</td>
                    <td>Yoruba</td>
                    <td>Supreme Military Council</td>
                    <td>13 February 1976</td>
            </tr>
            <tr>
                <td>Alhaji Shehu Shagari</td>
                <td>Hausa</td>
                <td>National Party of Nigeria</td>
                <td>1 October 1979</td>
            </tr>
            <tr>
                <td>Major General
                    Muhammadu Buhar</td>
                    <td>Hausa</td>
                    <td>Supreme Military Council</td>
                    <td>31 December 1983</td>
            </tr>
            <tr>
                <td>General
                    Ibrahim Babangida</td>
                    <td>Hausa</td>
                    <td>Armed Forces Ruling Council</td>
                    <td>27 August 1985</td>
            </tr>
            <tr>
                <td>Chief Ernest Shonekan</td>
                <td>Yoruba</td>
                <td>Independent</td>
                <td>26 August 1993</td>
            </tr>
            <tr>
                <td>General
                    Sani Abacha</td>
                    <td>Hausa</td>
                    <td>Provisional Ruling Council</td>
                    <td>9 June 1998</td>
            </tr>
            <tr>
                <td>Chief Olusegun Obasanjo</td>
                <td>Yoruba</td>
                <td>People's Democratic Party</td>
                <td>29 May 1999</td>
            </tr>
            <tr>
                <td>Alhaji Umaru Musa Yar'Adua</td>
                <td>Hausa</td>
                <td>People's Democratic Party</td>
                <td>29 May 2007</td>
            </tr>
            <tr>
                <td>Dr. Goodluck Jonathan</td>
                <td>Igbo</td>
                <td>People's Democratic Party</td>
                <td>6 May 2010</td>
            </tr>
            <tr>
                <td>Muhammadu Buhari</td>
                <td>Hausa</td>
                <td>All Progressives Congress</td>
                <td>29 May 2015</td>
            </tr>
            <tr>
                <td>Bola Tinubu</td>
                <td>Yoruba</td>
                <td>All Progressives Congress</td>
                <td>29 May 2023</td>
            </tr>
    </table><br>
           

            <form action="">
                <label for="Name">Name</label>
                 <input type="text" placeholder="enteryourname"><br>
                
                 <label for="Email">Email</label>
                 <input type="email" placeholder="enteryouremail"><br>
                
                 <label for="Age">Age</label>
                 <input type="dob" placeholder="enteryourdob"><br>
                
                 <label for="Address">Address</label>
                <input type="text" placeholder="enteryouraddress"><br>
                
                <label for="Phone">Phone</label>
                <input type="number" placeholder="enteryourphonenumber"><br>
                
                <label for="Password">Password</label>
                <input type="password" placeholder="enteryourpassword"><br>
                
                <input type="submit">
            </form>
</body>
</html>